{% load static %}
<!-- ======= Header ======= -->

<header id="header" class="fixed-top">
  <div class="container d-flex align-items-center justify-content-between">

    <!-- <h1 class="logo"><a href="index.html">OnePage</a></h1> -->
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="/" class="logo"><img src="{% static 'frontend/assets/img/logo_nur_fix.png' %}" height="250px" width="250px" alt="" class="img-fluid"></a>
    <style>
      .navbar {
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
      }

      .navbar li {
        position: relative;
      }

      .navbar a,
      .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-size: 14px;
        font-weight: 600;
        color: rgba(0, 0, 0, .6);
        font-family: sans-serif;
        white-space: nowrap;
        transition: 0.3s;
      }

      .navbar a i,
      .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
      }

      .navbar a:hover,
      .navbar .active,
      .navbar .active:focus,
      .navbar li:hover>a {
        color: #007854;
      }

      .navbar .getstarted,
      .navbar .getstarted:focus {
        background: #007854;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
      }

      .navbar .getstarted:hover,
      .navbar .getstarted:focus:hover {
        color: #fff;
        background: #3194db;
      }

      .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
      }

      .navbar .dropdown ul li {
        min-width: 200px;
      }

      .navbar .dropdown ul a {
        padding: 10px 20px;
        text-transform: none;
      }

      .navbar .dropdown ul a i {
        font-size: 12px;
      }

      .navbar .dropdown ul a:hover,
      .navbar .dropdown ul .active:hover,
      .navbar .dropdown ul li:hover>a {
        color: #007854;
      }

      .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
      }

      .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
      }

      .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
      }

      @media (max-width: 1366px) {
        .navbar .dropdown .dropdown ul {
          left: -90%;
        }

        .navbar .dropdown .dropdown:hover>ul {
          left: -100%;
        }
      }

      /**
* Mobile Navigation 
*/
      .mobile-nav-toggle {
        color: rgba(0, 0, 0, .6);
        ;
        font-size: 28px;
        cursor: pointer;
        display: none;
        line-height: 0;
        transition: 0.5s;
      }

      .mobile-nav-toggle.bi-x {
        color: #fff;
      }

      @media (max-width: 991px) {
        .mobile-nav-toggle {
          display: block;
        }

        .navbar ul {
          display: none;
        }
      }

      .navbar-mobile {
        position: fixed;
        overflow: hidden;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .6);
        ;
        transition: 0.3s;
        z-index: 999;
      }

      .navbar-mobile .mobile-nav-toggle {
        position: absolute;
        top: 15px;
        right: 15px;
      }

      .navbar-mobile ul {
        display: block;
        position: absolute;
        top: 55px;
        right: 15px;
        bottom: 15px;
        left: 15px;
        padding: 10px 0;
        background-color: #fff;
        overflow-y: auto;
        transition: 0.3s;
      }

      .navbar-mobile a,
      .navbar-mobile a:focus {
        padding: 10px 20px;
        font-size: 15px;
        color: rgba(0, 0, 0, .6);
        ;
      }

      .navbar-mobile a:hover,
      .navbar-mobile .active,
      .navbar-mobile li:hover>a {
        color: #007854;
      }

      .navbar-mobile .getstarted,
      .navbar-mobile .getstarted:focus {
        margin: 15px;
      }

      .navbar-mobile .dropdown ul {
        position: static;
        display: none;
        margin: 10px 20px;
        padding: 10px 0;
        z-index: 99;
        opacity: 1;
        visibility: visible;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      }

      .navbar-mobile .dropdown ul li {
        min-width: 200px;
      }

      .navbar-mobile .dropdown ul a {
        padding: 10px 20px;
      }

      .navbar-mobile .dropdown ul a i {
        font-size: 12px;
      }

      .navbar-mobile .dropdown ul a:hover,
      .navbar-mobile .dropdown ul .active:hover,
      .navbar-mobile .dropdown ul li:hover>a {
        color: #007854;
      }

      .navbar-mobile .dropdown>.dropdown-active {
        display: block;
      }
    </style>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="/">Beranda</a></li>
        <li class="dropdown"><a class="nav-link scrollto" href="#"><span>Tentang Kami</span> <i
              class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" href="{% url 'visimisi' %}">Visi dan Misi</a></li>
            <li><a class="nav-link scrollto" href="{% url 'list_prestasi' %}">Prestasi</a></li>
            <!-- <li><a class="nav-link scrollto" href="#ukm">Ekstrakulikuler</a></li> -->
          </ul>
        </li>
        <!-- <li class="dropdown"><a class="nav-link scrollto" href="#"><span>Lembaga Pendidikan Formal</span> <i
              class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a class="nav-link scrollto" href="/mi-luthful-ulum">MI Luthful Ulum</a></li>
            <li><a class="nav-link scrollto" href="/mts-luthful-ulum">MTs Luthful Ulum</a></li>
            <li><a class="nav-link scrollto" href="/ma-luthful-ulum">MA Luthful Ulum</a></li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="/berita">Berita</a></li>
        <li><a class="nav-link scrollto" href="/galeri">Galeri</a></li>
        {% if has_ppdb %}
        <li class="dropdown">
          <a class="nav-link scrollto" href="#"><span>PPDB 2025/2026</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            {% for u in ppdb_list %}
            <li><a class="nav-link scrollto" target="_blank" href="{{ u.link_daftar }}">Formulir Pendaftaran</a></li>
            {% endfor %}
            <li><a class="nav-link scrollto" href="#inf">Informasi & Brosur PPDB</a></li>
          </ul>
        </li>
        {% endif %}

      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<!-- {% with request.resolver_match.url_name as url_name %}
        <div class="sidebar-menu">
            <ul class="menu">
                <li class="sidebar-item {% if url_name == 'home' %}active{% endif %}">
                    <a href="/" class='sidebar-link'>
                        <i class="bi bi-file-earmark-medical-fill"></i>
                        <span>Home</span>
                    </a>
        {% endwith %} -->